#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Jan 14 10:57:16 2025
# Process ID: 19716
# Current directory: C:/Users/admin/Downloads/TTCS2_1.runs/impl_1
# Command line: vivado.exe -log Hybrid2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Hybrid2.tcl -notrace
# Log file: C:/Users/admin/Downloads/TTCS2_1.runs/impl_1/Hybrid2.vdi
# Journal file: C:/Users/admin/Downloads/TTCS2_1.runs/impl_1\vivado.jou
# Running On: LAP-PhongTQ-01, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 4, Host memory: 17008 MB
#-----------------------------------------------------------
source Hybrid2.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 382.645 ; gain = 47.586
Command: link_design -top Hybrid2 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 785.879 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Shape Builder 18-119] Failed to create CARRY shape for instance Multiplexer0_CARRY4. Failed to add instance inst_Inv3 to a new Carry-chain shape. The instance already belongs to a shape and its new location conflicts with the one in the existing shape.
CRITICAL WARNING: [Shape Builder 18-119] Failed to create CARRY shape for instance MUXCY_inst2_CARRY4. Failed to add instance Int_SRL16E_inst3 to a new Carry-chain shape. The instance already belongs to a shape and its new location conflicts with the one in the existing shape.
CRITICAL WARNING: [Shape Builder 18-119] Failed to create CARRY shape for instance MUXCY_inst_CARRY4. Could not legally place instance inst_nand at SLICE_X64Y0 since it belongs to a shape containing instance MUXCY_inst2_CARRY4. The shape requires relative placement between inst_nand and MUXCY_inst2_CARRY4 that can not be honoured because it would result in an invalid location for MUXCY_inst2_CARRY4..
CRITICAL WARNING: [Shape Builder 18-146] Failed to build an RLOC shape for set Hybrid2. No placement was found that satisfies the grid spacing requirements for all instances in the set. This may be due to an invalid RLOC constraint causing incorrect column spacing. The macro reference instance is inst_nand and the macro is 3 columns by 6 rows.
Parsing XDC File [C:/Users/admin/Downloads/TTCS2_1.srcs/constrs_1/new/ttcs2_1.xdc]
CRITICAL WARNING: [Netlist 29-69] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'net'. [C:/Users/admin/Downloads/TTCS2_1.srcs/constrs_1/new/ttcs2_1.xdc:13]
Resolution: Modify .xdc or RTL to not set this property or move it to one of the following object types that can accept this property: port
CRITICAL WARNING: [Netlist 29-75] Setting 'IOSTANDARD' property on 'net' objects from input source 'XDC' is not supported. [C:/Users/admin/Downloads/TTCS2_1.srcs/constrs_1/new/ttcs2_1.xdc:14]
Resolution: Please refer to Vivado Properties Reference Guide (UG912) for more information on setting properties.
CRITICAL WARNING: [Netlist 29-69] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'net'. [C:/Users/admin/Downloads/TTCS2_1.srcs/constrs_1/new/ttcs2_1.xdc:16]
Resolution: Modify .xdc or RTL to not set this property or move it to one of the following object types that can accept this property: port
CRITICAL WARNING: [Netlist 29-75] Setting 'IOSTANDARD' property on 'net' objects from input source 'XDC' is not supported. [C:/Users/admin/Downloads/TTCS2_1.srcs/constrs_1/new/ttcs2_1.xdc:17]
Resolution: Please refer to Vivado Properties Reference Guide (UG912) for more information on setting properties.
WARNING: [Vivado 12-507] No nets matched 'OUT1'. [C:/Users/admin/Downloads/TTCS2_1.srcs/constrs_1/new/ttcs2_1.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Downloads/TTCS2_1.srcs/constrs_1/new/ttcs2_1.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'OUT1'. [C:/Users/admin/Downloads/TTCS2_1.srcs/constrs_1/new/ttcs2_1.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Downloads/TTCS2_1.srcs/constrs_1/new/ttcs2_1.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'OUT2'. [C:/Users/admin/Downloads/TTCS2_1.srcs/constrs_1/new/ttcs2_1.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Downloads/TTCS2_1.srcs/constrs_1/new/ttcs2_1.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'OUT2'. [C:/Users/admin/Downloads/TTCS2_1.srcs/constrs_1/new/ttcs2_1.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Downloads/TTCS2_1.srcs/constrs_1/new/ttcs2_1.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'OUT3'. [C:/Users/admin/Downloads/TTCS2_1.srcs/constrs_1/new/ttcs2_1.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Downloads/TTCS2_1.srcs/constrs_1/new/ttcs2_1.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'OUT3'. [C:/Users/admin/Downloads/TTCS2_1.srcs/constrs_1/new/ttcs2_1.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Downloads/TTCS2_1.srcs/constrs_1/new/ttcs2_1.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'OUT2'. [C:/Users/admin/Downloads/TTCS2_1.srcs/constrs_1/new/ttcs2_1.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Downloads/TTCS2_1.srcs/constrs_1/new/ttcs2_1.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/admin/Downloads/TTCS2_1.srcs/constrs_1/new/ttcs2_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 898.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 7 Warnings, 15 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 902.703 ; gain = 515.199
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.876 . Memory (MB): peak = 922.660 ; gain = 19.957

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a85c0f3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1418.633 ; gain = 495.973

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a85c0f3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1753.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 4 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-271] Instance Int_SRL16E_inst with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance Int_SRL16E_inst3 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance Int_SRL16E_inst2 with RLOC has been removed by Opt_design
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f98edbd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1753.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Constant propagation, 3 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13497d21c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1753.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 6 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13497d21c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1753.703 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13497d21c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1753.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13497d21c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1753.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 4 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              4  |
|  Constant propagation         |               0  |               3  |                                              3  |
|  Sweep                        |               0  |               0  |                                              6  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              4  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1753.703 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 25ce5e981

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1753.703 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25ce5e981

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1753.703 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25ce5e981

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.703 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.703 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 25ce5e981

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1753.703 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 7 Warnings, 15 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1753.703 ; gain = 851.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1753.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Downloads/TTCS2_1.runs/impl_1/Hybrid2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Hybrid2_drc_opted.rpt -pb Hybrid2_drc_opted.pb -rpx Hybrid2_drc_opted.rpx
Command: report_drc -file Hybrid2_drc_opted.rpt -pb Hybrid2_drc_opted.pb -rpx Hybrid2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/admin/Downloads/TTCS2_1.runs/impl_1/Hybrid2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1753.703 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 186da648b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1753.703 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.703 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d7da6fce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1753.703 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14cae5f97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1753.703 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14cae5f97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1753.703 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14cae5f97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1753.703 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14cae5f97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1753.703 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14cae5f97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1753.703 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14cae5f97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1753.703 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 198b769ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1753.703 ; gain = 0.000
Phase 2 Global Placement | Checksum: 198b769ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.703 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 198b769ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.703 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f6626e84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.703 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 129b2ff9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.703 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 129b2ff9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.703 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c472e893

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.703 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c472e893

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.703 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c472e893

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.703 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c472e893

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.703 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c472e893

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.703 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c472e893

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.703 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c472e893

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.703 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1c472e893

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.703 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.703 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.703 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b2177497

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.703 ; gain = 0.000
Ending Placer Task | Checksum: e6ac1f2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.703 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 8 Warnings, 15 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1753.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Downloads/TTCS2_1.runs/impl_1/Hybrid2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Hybrid2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1753.703 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Hybrid2_utilization_placed.rpt -pb Hybrid2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Hybrid2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1753.703 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1753.703 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 8 Warnings, 15 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1764.738 ; gain = 11.035
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Downloads/TTCS2_1.runs/impl_1/Hybrid2_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cbb52f12 ConstDB: 0 ShapeSum: 1af6f01b RouteDB: 0
Post Restoration Checksum: NetGraph: b01b4a03 NumContArr: 39907a49 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: e9abc44c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1845.406 ; gain = 70.547

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e9abc44c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1851.441 ; gain = 76.582

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e9abc44c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1851.441 ; gain = 76.582
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 155789a66

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1857.094 ; gain = 82.234

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 155789a66

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1857.094 ; gain = 82.234
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 11d8c7fbd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1857.094 ; gain = 82.234

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 11d8c7fbd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1857.094 ; gain = 82.234
Phase 4 Rip-up And Reroute | Checksum: 11d8c7fbd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1857.094 ; gain = 82.234

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11d8c7fbd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1857.094 ; gain = 82.234

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11d8c7fbd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1857.094 ; gain = 82.234
Phase 6 Post Hold Fix | Checksum: 11d8c7fbd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1857.094 ; gain = 82.234

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00183369 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11d8c7fbd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1857.094 ; gain = 82.234

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11d8c7fbd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1857.734 ; gain = 82.875

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1253c56e5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1857.734 ; gain = 82.875
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1857.734 ; gain = 82.875

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 8 Warnings, 15 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1857.734 ; gain = 92.996
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1869.562 ; gain = 11.828
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Downloads/TTCS2_1.runs/impl_1/Hybrid2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Hybrid2_drc_routed.rpt -pb Hybrid2_drc_routed.pb -rpx Hybrid2_drc_routed.rpx
Command: report_drc -file Hybrid2_drc_routed.rpt -pb Hybrid2_drc_routed.pb -rpx Hybrid2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/admin/Downloads/TTCS2_1.runs/impl_1/Hybrid2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Hybrid2_methodology_drc_routed.rpt -pb Hybrid2_methodology_drc_routed.pb -rpx Hybrid2_methodology_drc_routed.rpx
Command: report_methodology -file Hybrid2_methodology_drc_routed.rpt -pb Hybrid2_methodology_drc_routed.pb -rpx Hybrid2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/admin/Downloads/TTCS2_1.runs/impl_1/Hybrid2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Hybrid2_power_routed.rpt -pb Hybrid2_power_summary_routed.pb -rpx Hybrid2_power_routed.rpx
Command: report_power -file Hybrid2_power_routed.rpt -pb Hybrid2_power_summary_routed.pb -rpx Hybrid2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 9 Warnings, 15 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Hybrid2_route_status.rpt -pb Hybrid2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Hybrid2_timing_summary_routed.rpt -pb Hybrid2_timing_summary_routed.pb -rpx Hybrid2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Hybrid2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Hybrid2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Hybrid2_bus_skew_routed.rpt -pb Hybrid2_bus_skew_routed.pb -rpx Hybrid2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jan 14 10:58:09 2025...
